<html lang="en">
   <head> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="moment.js"></script>
    <script src="js/Chart.min.js"></script> 
    <script type="text/javascript" src="json_correlation.json"></script>
    <script src="pearson.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Chart.js Jittered Data - Custom Function</title> 
    	<!-- Load plotly.js into the DOM -->
	<script src='https://cdn.plot.ly/plotly-2.4.2.min.js'></script>
   </head>
   
   
 <body>
     





    <div class="wrapper">
        <div class="sidebar">
            <h2>Dashboard</h2>
            <ul>
                <li><button type="button" class="btn btn-dark" onclick="myFunction('as', 'Date', 'Average sentiment', 'Sentiment')">Sentiment over time</button></li>
                <!-- <li><button type="button" onclick="homeFunction()" class="btn btn-dark">Home</button></li> -->
                <li><div class="dropdown" id="buttonddc">
                    <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Sentiment correlations
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                      <button class="dropdown-item"  type="button" onclick="myFunction('1', 'Total deaths', 'Correlation plot, Sentiment')">Total deaths</button>
                      <button class="dropdown-item" type="button" onclick="myFunction('2', 'Total cases', 'Correlation plot, Sentiment')">Total cases</button>
                      <button class="dropdown-item" type="button"onclick="myFunction('3', 'New deaths', 'Correlation plot, Sentiment')">New deaths</button>
                      <button class="dropdown-item" type="button"onclick="myFunction('4', 'New cases', 'Correlation plot, Sentiment')">New cases</button>
                      <button class="dropdown-item" type="button"onclick="myFunction('5', 'Stringency index', 'Correlation plot, Sentiment')">Stringency index</button>
                    </div>
                  </div></li>
                  <li><button type="button" class="btn btn-dark" onclick="myFunction('key', 'Date', 'Key-words',' Sentiment')">Key-words</button></li>
                  <li><button type="button" class="btn btn-dark"  onclick="myFunction('bar', 'Sentiment', 'Sentiment Distribution','Count')">Distributions</button></li>
                  
            </ul>
            <div class="social_media"> <a href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-instagram"></i></a> </div>
        </div>
        <div class="main_content">
            <div class="header">Covid-19 UK sentiment Dashboard</div>
            <div class="info">
                
      
                <div id = 'demo'></div>
                <div id="myChart" width="600" height="300"></div>
                
                <div id="correlation_values"></div>

                    
                
            </div>
        </div>
    </div>









    
 </body>

 <script src="index.js"></script>

 <style>
    /* #buttonddc {

      padding-top: 50px;
      /* padding-right: 30px; */
      /* padding-bottom: 50px; */
      /* padding-left: 100px; */
    } 

    #correlation_values{
        font: 'Courier New';
    }
    /* canvas{
        padding-left: 80px;
    } */

    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif
}

body {
    background-color: #f3f5f9
}

.wrapper {
    display: flex;
    position: relative
}

.wrapper .sidebar {
    width: 250px;
    height: 100%;
    background: #333b3f;
    padding: 30px 0px;
    position: fixed
}

.wrapper .sidebar h2 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px
}

.wrapper .sidebar ul li {
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.05)
}

.wrapper .sidebar ul li a {
    color: #bdb8d7;
    display: block
}

.wrapper .sidebar ul li a .fa {
    width: 25px
}

.wrapper .sidebar ul li:hover {
    background-color: #7d777717
}

.wrapper .sidebar ul li:hover a {
    color: #fff
}

.wrapper .sidebar .social_media {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex
}

.wrapper .sidebar .social_media a {
    display: block;
    width: 40px;
    height: 40px;
    background: transparent;
    line-height: 45px;
    text-align: center;
    margin: 0 5px;
    color: #bdb8d7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.wrapper .main_content {
    width: 100%;
    margin-left: 250px
}

.wrapper .main_content .header {
    padding: 20px;
    background: #333b3f;
    color: #fff;
    border-bottom: 1px solid #e0e4e8
}

.wrapper .main_content .info {
    margin: 20px;
    color: #717171;
    line-height: 25px
}

.wrapper .main_content .info div {
    margin-bottom: 20px
}

    </style>

</html>